[General]
network=NetworkMultiGS
sim-time-limit  = 100s

*.sender.numApps = 1
*.sender.app[*].typename = "UdpTraceBasedApp"
*.sender.app[0].destAddresses = "receiver1 receiver2"
*.sender.app[0].traceFile = "test.txt"
*.sender.app[0].localPort = 60000
#*.sender.app[0].startTime = 100s
*.sender.app[0].stopTime = 1000s
*.sender.app[0].multiGroundStationUsed = true
*.sender.app[0].groundstationsTraceFile = "GS_coordinates.txt"
*.sender.app[0].destPort = 1000
*.sender.app[0].messageLength = 1000B

*.receiver1.numApps = 1
*.receiver1.app[*].typename = "UdpSink"
*.receiver1.app[*].localPort = 1000

*.receiver2.numApps = 1
*.receiver2.app[*].typename = "UdpSink"
*.receiver2.app[*].localPort = 1000

**.mobility.typename = "StationaryMobility"
**.mobility.initFromDisplayString = false
**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 400m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

*.sender.mobility.initialX = 10m
*.sender.mobility.initialY = 0m
*.sender.mobility.initialZ = 0m

*.receiver1.mobility.initialX = 2m
*.receiver1.mobility.initialY = 0m
*.receiver1.mobility.initialZ = 0m

*.receiver2.mobility.initialX = 20m
*.receiver2.mobility.initialY = 0m
*.receiver2.mobility.initialZ = 0m

